{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "plugins": [
      { "name": "tslint-language-service"}
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
